<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Management Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <style>
              /* Notification message */
              .notification {
            position: fixed;
            top: -60px;
            right: 20px;
            background-color: #38a169;
            color: white;
            padding: 15px 20px;
            border-radius: 5px;
            transition: top 0.5s ease;
            z-index: 1000;
        }

        .notification.show {
            top: 20px;
        }
    </style>
</head>
<body class="bg-gradient-to-br from-gray-900 via-gray-800 to-gray-600 text-gray-100 h-screen"  >

   <!-- Sidebar (Static) -->
    <div class="flex">
        <aside class="w-64 bg-gray-900 h-screen animate-slideInLeft shadow-lg">
            <div class="p-4">
                <h1 class="text-white text-3xl font-bold tracking-wide">Inventory</h1>
            </div>
            <nav class="mt-10">
                <a href="dash2.html" class="flex items-center text-gray-400 hover:bg-gray-700 hover:text-white p-2 rounded-lg transition-transform transform hover:translate-x-3">
                    <span class="ml-4">Dashboard</span>
                </a>
                <a href="inventory.html" class="flex items-center text-gray-400 hover:bg-gray-700 hover:text-white p-2 rounded-lg mt-2 transition-transform transform hover:translate-x-3">
                    <span class="ml-4">Inventory</span>
                </a>
                <a href="sell.html" class="flex items-center text-gray-400 hover:bg-gray-700 hover:text-white p-2 rounded-lg mt-2 transition-transform transform hover:translate-x-3">
                    <span class="ml-4">Sell</span>
                </a>
            </nav>
        </aside>

  <!-- Notification message -->
        <div id="notification" class="notification">
            Welcome to the Inventory Management System!
        </div>

        <!-- Main Content -->
        <main class="flex-1 p-6 relative">
            <div class="flex justify-between items-center mb-6">
                <h2 class="text-3xl font-semibold text-white">Dashboard</h2>
                <div class="flex items-center space-x-4">
                    <span class="text-gray-300" id="userin">1</span>
                    <a href="#" class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 hover:scale-105 transition-transform">Profile</a>
                </div>
            </div>

            <!-- Dashboard Cards -->
            <div class="grid grid-cols-4 gap-6 mb-6">
                <div class="bg-gray-800 p-6 rounded-lg shadow-lg hover:bg-gray-700 transition-transform transform hover:scale-105">
                    <h3 class="text-gray-400 text-xs uppercase">Sales</h3>
                    <p class="text-2xl font-semibold" id="totalPrice"></p>
                    <span class="text-green-500 text-sm">+67.81%</span>
                </div>
                <div class="bg-gray-800 p-6 rounded-lg shadow-lg hover:bg-gray-700 transition-transform transform hover:scale-105">
                    <h3 class="text-gray-400 text-xs uppercase">Purchase</h3>
                    <p class="text-2xl font-semibold" >0 Rs</p>
                    <span class="text-red-500 text-sm">-67.81%</span>
                </div>
                <div class="bg-gray-800 p-6 rounded-lg shadow-lg hover:bg-gray-700 transition-transform transform hover:scale-105">
                    <h3 class="text-gray-400 text-xs uppercase">Inventory Products</h3>
                    <p class="text-2xl font-semibold" id="Qunti">0</p>
                </div>
                <div class="bg-gray-800 p-6 rounded-lg shadow-lg hover:bg-gray-700 transition-transform transform hover:scale-105">
                    <h3 class="text-gray-400 text-xs uppercase">Sold Products</h3>
                    <p class="text-2xl font-semibold" id="totalQunti"></p>
                    
                </div>
            </div>

            <!-- Recent Inventory Movements Table -->
            <div class="bg-gray-800 p-6 rounded-lg shadow-lg">
                <h3 class="text-xl font-semibold mb-4 text-white">Recent Inventory Movements</h3>
                <table class="min-w-full bg-gray-900 text-gray-300 rounded-lg">
                    <thead>
                        <tr>
                            <th class="py-2 text-left text-sm text-gray-400 font-bold">Date</th>
                            <th class="py-2 text-left text-sm text-gray-400 font-bold">Product</th>
                            <th class="py-2 text-left text-sm text-gray-400 font-bold">Action</th>
                            <th class="py-2 text-left text-sm text-gray-400 font-bold">Quantity</th>
                            <th class="py-2 text-left text-sm text-gray-400 font-bold">Store</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="hover:bg-gray-700 transition">
                            <td class="py-2 text-sm">2024-08-28</td>
                            <td class="py-2 text-sm">Product A</td>
                            <td class="py-2 text-sm">Added</td>
                            <td class="py-2 text-sm">150</td>
                            <td class="py-2 text-sm">Store 1</td>
                        </tr>
                        <tr class="hover:bg-gray-700 transition">
                            <td class="py-2 text-sm">2024-08-27</td>
                            <td class="py-2 text-sm">Product B</td>
                            <td class="py-2 text-sm">Removed</td>
                            <td class="py-2 text-sm">100</td>
                            <td class="py-2 text-sm">Store 2</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Low Stock Alerts -->
            <div class="bg-gray-800 p-6 rounded-lg shadow-lg mt-6">
                <h3 class="text-xl font-semibold mb-4 text-white">Low Stock Alerts</h3>
                <ul class="list-disc pl-5 text-sm text-gray-400">
                    <li>Product C - Only 5 units left</li>
                    <li>Product D - Only 3 units left</li>
                </ul>
            </div>

            <!-- Profile Page -->
            <div id="profilePage" class="hidden fixed inset-0 bg-gray-900 bg-opacity-75 flex items-center justify-center opacity-0 transition-opacity duration-500">
                <div class="bg-gray-800 p-8 rounded-lg shadow-lg max-w-lg w-full">
                    <button class="bg-blue-500 text-white px-4 py-2 rounded-lg hover:scale-105 transition-transform" id="profileBtn">Profile</button>
                    <div class="flex flex-col items-center mb-6">
                        <h3 class="text-xl font-semibold" id = "userin1"></h3>
                        <p class="text-gray-600" id="usere"></p>
                    </div>
                    <div class="space-y-4">
                        <div class="flex justify-between">
                            <span class="text-gray-600">Username:</span>
                            <span class="font-semibold" id="userin2"></span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-600">Email:</span>
                            <span class="font-semibold" id="usere1"></span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-600">Joined:</span>
                            <span class="font-semibold">January 2024</span>
                        </div>
                    </div>
                    <div class="flex justify-end mt-6">
                        <button class="bg-red-500 text-white px-4 py-2 rounded-lg hover:scale-105 transition-transform" id="closeProfile">Close</button>
                    </div>
                </div>
            </div>
        </main>
    </div>
  <script src="dash2.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
</body>
</html>
