<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sold Items</title>
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gradient-to-br from-gray-900 via-gray-800 to-gray-600 text-gray-100 h-screen">

  
    <div class="flex">
        <div class="flex">
            <aside class="w-64 bg-gray-900 h-screen animate-slideInLeft shadow-lg">
                <div class="p-4">
                    <h1 class="text-white text-3xl font-bold tracking-wide">Inventory</h1>
                </div>
                <nav class="mt-10">
                    <a href="dash2.html" class="flex items-center text-gray-400 hover:bg-gray-700 hover:text-white p-2 rounded-lg transition-transform transform hover:translate-x-3">
                        <span class="ml-4">Dashboard</span>
                    </a>
                    <a href="inventory.html" class="flex items-center text-gray-400 hover:bg-gray-700 hover:text-white p-2 rounded-lg mt-2 transition-transform transform hover:translate-x-3">
                        <span class="ml-4">Inventory</span>
                    </a>
                    <a href="sell.html" class="flex items-center text-gray-400 hover:bg-gray-700 hover:text-white p-2 rounded-lg mt-2 transition-transform transform hover:translate-x-3">
                        <span class="ml-4">Sell</span>
                    </a>
                </nav>
            </aside>


    <!-- Sold Items Page Content -->
    <div class="container mx-auto mt-8">
        <h1 class="text-3xl font-bold mb-6 text-center text-white-700">Sold Items Overview</h1>

        <!-- Sold Items Table -->
        <div class="bg-white shadow-2xl rounded-lg overflow-hidden">
            <table class="min-w-full bg-white" id="tablebody">
                <thead>
                    <tr class="bg-gray-800 text-white text-left uppercase text-sm leading-normal tracking-wide">
                        <th class="py-4 px-6">Product</th>
                        <th class="py-4 px-6">Category</th>
                        <th class="py-4 px-6">Price</th>
                        <th class="py-4 px-6">Barcode ID</th>
                        <th class="py-4 px-6">QUANTITY</th>
                        
                    </tr>
                </thead>
                <tbody class="text-gray-700 text-sm font-medium">

                

                    <!-- Add more sold items as needed -->
                </tbody>
            </table>
        </div>

        <!-- Summary Section -->
 <div class="mt-8 flex justify-end">
            <div class="bg-yellow-100 border-l-4 border-yellow-500 text-yellow-700 p-4 rounded shadow-md">
                <p class="font-semibold">Total Items Sold: <span class="font-bold" id="totalQunti">170</span></p>
                <p class="font-semibold">Total Sales Revenue: <span class="font-bold" id="totalPrice">₹ 20,000</span></p>
            </div>
        </div> 
    </div>
    </div>
<script src="sell.js"></script>
</body>
</html>
